// -*- mode: groovy; coding: utf-8-unix -*-


group = 'com.nablarch.integration'
version = '1.0.0'
description = 'log4jによるログ出力機能の拡張実装'

repositories {
  mavenLocal()
  maven { url "${developLibUrl}" }
  jcenter()
}

buildscript {
  repositories {
    mavenLocal()
    maven { url "${developLibUrl}" }
    jcenter()
  }
  dependencies {
    classpath "com.nablarch.dev:nablarch-gradle-plugin:${nablarchGradlePluginVersion}"
    classpath "net.saliman:gradle-cobertura-plugin:2.2.3"
  }
}
apply {
  plugin 'com.nablarch.dev.nablarch-build'
  plugin 'com.nablarch.dev.nablarch-sonarqube'
  plugin 'com.nablarch.dev.nablarch-maven-deploy'
  plugin 'com.nablarch.dev.nablarch-version'
  from 'https://github.com/nablarch/nablarch-gradle-plugin/blob/develop/scripts/cobertura/cobertura-0.0.1.gradle?raw=true'
}

sourceSets {
  main {
    java {
      srcDir "${projectDir}/main/java"
    }
  }
  test {
    java {
      srcDir "${projectDir}/test/java"
    }
    resources {
      srcDir "${projectDir}/test/resources"
    }
  }
}

dependencies {
  compile "com.nablarch.framework:nablarch-core:${nablarchCoreVersion}"
  compile 'log4j:log4j:1.2.16'
  
  testCompile 'junit:junit:4.12'
}


test {
  ignoreFailures = true
}

wrapper {
  gradleVersion = '2.13'
}
